SDHCAL_DAQ_USB_latest/USB_DAQ/MainWindow.xaml

<Window x:Class="USB_DAQ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:ext="clr-namespace:USB_DAQ.Extension"   
        mc:Ignorable="d"
        Title="SDHCAL_DAQ_USB" Height="807.333" Width="1211.667" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="DarkGreen"/>
        </Style>
        <Style x:Key="TextStyle" TargetType="Control">
            <Setter Property="Foreground" Value="LightPink"/>
        </Style>
        <Style x:Key="DataItemCheckListBoxStyle"
           TargetType="{x:Type ListBox}"
           BasedOn="{StaticResource {x:Type ListBox}}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}"
                 BasedOn="{StaticResource CheckListBoxItemContainerStyle}">
                        <Setter Property="IsSelected"
                    Value="{Binding IsEnabled}"/>
                        <Setter Property="Margin" Value="2,2,0,0"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="SelectionMode" Value="Multiple"/>
        </Style>
        <RadialGradientBrush x:Key="ChartPlotterBrush" GradientOrigin="0.6,0.5">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FFEDFFFB" Offset="1"/>
        </RadialGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Message" HorizontalAlignment="Left" Margin="97,10,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="gbxUSBStatus" Header="Status" HorizontalAlignment="Left" Margin="977,34,0,0" VerticalAlignment="Top" Height="56" Width="189">
            <Label x:Name="usb_status" Content="USB device not connected" HorizontalAlignment="Left" Height="24" Margin="9,2,0,0" VerticalAlignment="Top" Width="160" Background="Transparent" />
        </GroupBox>
        <Button x:Name="btnCommandSend" Content="CommandSend" HorizontalAlignment="Left" Margin="1063,100,0,0" VerticalAlignment="Top" Width="102" Height="22" Click="btnCommandSend_Click"/>
        <TextBox x:Name="txtCommand" HorizontalAlignment="Left" Height="22" Margin="980,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78" IsEnabled="False"/>
        <TextBox x:Name="txtReport" HorizontalAlignment="Left" Height="704" Margin="22,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" IsReadOnlyCaretVisible="True" IsUndoEnabled="False" IsReadOnly="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="True">
        </TextBox>
        <Button x:Name="btnClearReport" Content="Clear" HorizontalAlignment="Left" Margin="85,745,0,0" VerticalAlignment="Top" Width="73" Click="btnClearReport_Click" Height="21"/>
        <GroupBox x:Name="gbxFile" Header="File operations" HorizontalAlignment="Left" Height="85" Margin="258,681,0,0" VerticalAlignment="Top" Width="556">
            <Grid Margin="0,0,0,0">
                <Label x:Name="label1" Content="File Directory:" HorizontalAlignment="Left" Margin="3,5,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtFileDir" HorizontalAlignment="Left" Height="23" Margin="93,9,0,0" TextWrapping="Wrap" Text="D:\ExperimentsData\test" VerticalAlignment="Top" Width="302"/>
                <Button x:Name="btnDirCreate" Content="Create" HorizontalAlignment="Left" Margin="407,10,0,0" VerticalAlignment="Top" Width="58" Click="btnDirCreate_Click"/>
                <Button x:Name="btnDirDelete" Content="Delete" HorizontalAlignment="Left" Margin="474,10,0,0" VerticalAlignment="Top" Width="56" Click="btnDirDelete_Click"/>
                <Label x:Name="label2" Content="File Name:" HorizontalAlignment="Left" Margin="3,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.225,0.56"/>
                <TextBox x:Name="txtFileName" HorizontalAlignment="Left" Height="23" Margin="92,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btnFileSave" Content="Save" HorizontalAlignment="Left" Margin="222,38,0,0" VerticalAlignment="Top" Width="54" Click="btnFileSave_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbxMICROROC" Header="MICROROC Control" HorizontalAlignment="Left" Margin="258,28,0,0" VerticalAlignment="Top" Height="648" Width="694">
            <Grid  Margin="0,0,-12,0" >
                <Label x:Name="lblASIC_Number" Content="ASIC Number:" HorizontalAlignment="Left" Margin="1,11,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbxASIC_Number" HorizontalAlignment="Left" Margin="85,14,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.088,-0.048">
                    <ComboBox.Items>
                        <ComboBoxItem Content="1 ASIC" IsSelected="True"/>
                        <ComboBoxItem Content="2 ASICs"/>
                        <ComboBoxItem Content="3 ASICs"/>
                        <ComboBoxItem Content="4 ASICs"/>
                    </ComboBox.Items>
                </ComboBox>
                <Button x:Name="btnAcqStart" Content="AcqStart" HorizontalAlignment="Left" Margin="439,547,0,0" VerticalAlignment="Top" Width="84" Height="25" Click="btnAcqStart_Click"/>
                <Label x:Name="lblSc_or_Read" Content="SC or Read:" HorizontalAlignment="Left" Margin="357,12,0,0" VerticalAlignment="Top" Width="72" Height="23"/>
                <Button x:Name="btnSC_or_ReadReg" Content="Load Param" HorizontalAlignment="Left" Margin="600,352,0,0" VerticalAlignment="Top" Width="84" Height="24" Click="btnSC_or_ReadReg_Click"/>
                <StackPanel HorizontalAlignment="Left" Height="31" Margin="434,14,0,0" VerticalAlignment="Top" Width="75">
                    <!--RadioButton x:Name="rtnSC" Content="SC" HorizontalAlignment="Left" VerticalAlignment="Top"/-->
                    <RadioButton GroupName="SC_or_Read" Checked="SC_or_Read_Checked" Margin="-2,0,-7,0" Content="SC"/>
                    <RadioButton GroupName="SC_or_Read" Checked="SC_or_Read_Checked" Margin="-2,0,-7,0" Content="ReadReg"/>
                    <!--RadioButton x:Name="rtnReadReg" Content="ReadReg" HorizontalAlignment="Left" VerticalAlignment="Top"/-->
                </StackPanel>
                <Label x:Name="lblDAC0_VTH" Content="DAC0 VTH:" HorizontalAlignment="Left" Margin="17,38,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblDAC1_VTH" Content="DAC1 VTH:" HorizontalAlignment="Left" Margin="17,57,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblDAC2_VTH" Content="DAC2 VTH:" HorizontalAlignment="Left" Margin="17,79,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblHeader" Content="Header:" HorizontalAlignment="Left" Margin="34,101,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblCTest" Content="CTest:" HorizontalAlignment="Left" Margin="44,124,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtDAC0_VTH" HorizontalAlignment="Left" Height="20" Margin="86,40,0,0" TextWrapping="Wrap" Text="550" VerticalAlignment="Top" Width="68"/>
                <TextBox x:Name="txtDAC1_VTH" HorizontalAlignment="Left" Height="20" Margin="86,62,0,0" TextWrapping="Wrap" Text="540" VerticalAlignment="Top" Width="68"/>
                <TextBox x:Name="txtDAC2_VTH" HorizontalAlignment="Left" Height="20" Margin="86,84,0,0" TextWrapping="Wrap" Text="530" VerticalAlignment="Top" Width="68"/>
                <TextBox x:Name="txtHeader" HorizontalAlignment="Left" Height="20" Margin="86,106,0,0" TextWrapping="Wrap" Text="A1" VerticalAlignment="Top" Width="68"/>
                <TextBox x:Name="txtCTest" HorizontalAlignment="Left" Height="20" Margin="86,128,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="68"/>
                <Label x:Name="lblRead_Reg" Content="ReadRegister:" HorizontalAlignment="Left" Margin="357,117,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtRead_reg" HorizontalAlignment="Left" Height="20" Margin="446,122,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="76"/>
                <StackPanel HorizontalAlignment="Left" Height="30" Margin="395,398,0,0" VerticalAlignment="Top" Width="69">
                    <RadioButton GroupName="PP_En_Dis" Checked="PowerPulsing_Checked" Content="Enable"/>
                    <RadioButton GroupName="PP_En_Dis" Checked="PowerPulsing_Checked" Content="Disable"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="30" Margin="270,14,0,0" VerticalAlignment="Top" Width="82">
                    <RadioButton GroupName="Chn_Select" Checked="ChannelSelect_Checked" Margin="0,0,-9,0">Channel1</RadioButton>
                    <RadioButton GroupName="Chn_Select" Checked="ChannelSelect_Checked" Margin="0,0,-9,0">Channel2</RadioButton>
                    <!--RadioButton x:Name="rtnChannel1" Content="Channel1"/-->
                    <!--RadioButton x:Name="rtnChannel2" Content="Channel2"/-->
                </StackPanel>
                <Label x:Name="lblPower_Pulsing" Content="Powerpulsing" HorizontalAlignment="Left" Margin="311,403,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblChannel_Sel" Content="Channel select" HorizontalAlignment="Left" Margin="163,14,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnReset_cntb" Content="Reset cntb" HorizontalAlignment="Left" Margin="449,493,0,0" VerticalAlignment="Top" Width="76" Height="24" Click="btnReset_cntb_Click"/>
                <Button x:Name="btnTRIG_EXT_EN" Content="TRIG EXT" HorizontalAlignment="Left" Margin="365,494,0,0" VerticalAlignment="Top" Width="76" Height="24" Click="btnTRIG_EXT_EN_Click"/>
                <Label x:Name="lblRAZ_External" Content="External RAZ Time" HorizontalAlignment="Left" Margin="5,433,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbxRaz_mode" HorizontalAlignment="Left" Margin="123,437,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.088,-0.048">
                    <ComboBoxItem Content="75 ns"/>
                    <ComboBoxItem Content="250 ns"/>
                    <ComboBoxItem Content="500 ns"/>
                    <ComboBoxItem Content="1000 ns" IsSelected="True"/>
                </ComboBox>
                <ComboBox x:Name="cbxTrig_Coincid" HorizontalAlignment="Left" Margin="77,494,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.088,-0.048" Height="24">
                    <ComboBoxItem Content="OUT_TRIG0B" IsSelected="True"/>
                    <ComboBoxItem Content="OUT_TRIG1B"/>
                    <ComboBoxItem Content="OUT_TRIG2B"/>
                    <ComboBoxItem Content="EXT_TRIGB"/>
                </ComboBox>
                <TextBox x:Name="txtHold_delay" HorizontalAlignment="Left" Height="21" Margin="177,496,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68"/>
                <Button x:Name="btnSet_Raz_Width" Content="SET RAZ" HorizontalAlignment="Left" Margin="205,436,0,0" VerticalAlignment="Top" Width="76" Height="24" Click="btnSet_Raz_Width_Click"/>
                <Button x:Name="btnSet_Hold" Content="SET HOLD" HorizontalAlignment="Left" Margin="251,494,0,0" VerticalAlignment="Top" Width="76" Height="24" Click="btnSet_Hold_Click"/>
                <Label x:Name="lblHold_Gen" Content="Hold Gen" HorizontalAlignment="Left" Margin="5,493,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblsw_hg" Content="sw hg:" HorizontalAlignment="Left" Margin="352,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.348,0.846"/>
                <Label x:Name="lblsw_lg" Content="sw lg:" HorizontalAlignment="Left" Margin="438,83,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbxsw_hg" HorizontalAlignment="Left" Margin="395,86,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="3.89,0">
                    <ComboBoxItem Content="00"/>
                    <ComboBoxItem Content="01" IsSelected="True"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                </ComboBox>
                <ComboBox x:Name="cbxsw_lg" HorizontalAlignment="Left" Margin="477,85,0,0" VerticalAlignment="Top" Width="41">
                    <ComboBoxItem Content="00"/>
                    <ComboBoxItem Content="01" IsSelected="True"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                </ComboBox>
                <Label x:Name="lblStartAcq_Time" Content="StartAcq Time(ns)" HorizontalAlignment="Left" Margin="5,463,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtStartAcqTime" HorizontalAlignment="Left" Height="20" Margin="123,468,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74"/>
                <Button x:Name="btnSetAcqTime" Content="SET Time" HorizontalAlignment="Left" Margin="206,465,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="btnSetAcqTime_Click"/>
                <Label x:Name="lblOUT_TH" Content="OUT TH:" HorizontalAlignment="Left" Margin="296,431,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.806,0.942"/>
                <ComboBox x:Name="cbxOut_th" HorizontalAlignment="Left" Margin="365,435,0,0" VerticalAlignment="Top" Width="74">
                    <ComboBoxItem Content="ASIC 1" IsSelected="True"/>
                    <ComboBoxItem Content="ASIC 2"/>
                    <ComboBoxItem Content="ASIC 3"/>
                    <ComboBoxItem Content="ASIC 4"/>
                </ComboBox>
                <Button x:Name="btnOut_th_set" Content="set" HorizontalAlignment="Left" Margin="448,433,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="btnOut_th_set_Click"/>
                <Label x:Name="lblOut_sh" Content="Out sh:" HorizontalAlignment="Left" Margin="200,120,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbxOut_sh" HorizontalAlignment="Left" Margin="266,123,0,0" VerticalAlignment="Top" Width="76">
                    <ComboBoxItem Content="low gain" />
                    <ComboBoxItem Content="high gain" IsSelected="True" />
                </ComboBox>
                <Label x:Name="Raz_Chn_Select" Content="RAZ Chn Select" HorizontalAlignment="Left" Margin="162,49,0,0" VerticalAlignment="Top" Width="104"/>
                <StackPanel HorizontalAlignment="Left" Height="33" Margin="270,49,0,0" VerticalAlignment="Top" Width="100">
                    <RadioButton GroupName="RAZ_Chn_Select1" Checked="RAZ_Chn_Select_Checked">Internal</RadioButton>
                    <RadioButton GroupName="RAZ_Chn_Select1" Checked="RAZ_Chn_Select_Checked">External</RadioButton>
                    <!--RadioButton x:Name="RAZ_Chn_Select1" Content="Internal"/-->
                    <!--RadioButton x:Name="RAZ_Chn_Select" Content="External"/-->
                </StackPanel>
                <Label x:Name="lblInternal_RAZ_Time" Content="Internal RAZ time" HorizontalAlignment="Left" Margin="353,46,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox x:Name="cbxInternal_RAZ_Time" HorizontalAlignment="Left" Margin="473,49,0,0" VerticalAlignment="Top" Width="49">
                    <ComboBoxItem Content="75ns"/>
                    <ComboBoxItem Content="250ns"/>
                    <ComboBoxItem Content="500ns"/>
                    <ComboBoxItem Content="1us" IsSelected="True"/>
                </ComboBox>
                <Label x:Name="lblExternal_RAZ_Delay" Content="External RAZ Delay" HorizontalAlignment="Left" Margin="5,403,0,0" VerticalAlignment="Top" Width="121"/>
                <TextBox x:Name="txtExternal_RAZ_Delay" HorizontalAlignment="Left" Height="23" Margin="123,405,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74"/>
                <Button x:Name="btnSet_External_RAZ_Delay" Content="Set Delay" HorizontalAlignment="Left" Margin="206,405,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnSet_External_RAZ_Delay_Click" RenderTransformOrigin="-0.213,0.652"/>
                <Label x:Name="lblACQ_or_SCTest" Content="ACQ or SCTest" HorizontalAlignment="Left" Margin="6,530,0,0" VerticalAlignment="Top" Height="24" RenderTransformOrigin="4.713,0.917"/>
                <StackPanel HorizontalAlignment="Left" Height="30" Margin="96,524,0,0" VerticalAlignment="Top" Width="60">
                    <RadioButton GroupName="ACQ_or_SCTest" Checked="ACQ_or_SCTest_Checked" Content="ACQ"/>
                    <RadioButton GroupName="ACQ_or_SCTest" Checked="ACQ_or_SCTest_Checked" Content="SCTest"/>
                    <!--RadioButton x:Name="radioButton" Content="RadioButton"/>
                    <RadioButton x:Name="radioButton1" Content="RadioButton"/-->
                </StackPanel>
                <Label x:Name="lblSing_or_Auto" Content="Single or Auto" HorizontalAlignment="Left" Margin="7,557,0,0" VerticalAlignment="Top"/>
                <StackPanel HorizontalAlignment="Left" Height="30" Margin="96,557,0,0" VerticalAlignment="Top" Width="60">
                    <RadioButton GroupName="Single_or_64Chn" Checked="Single_or_64Chn_Checked" Content="Single"/>
                    <RadioButton GroupName="Single_or_64Chn" Checked="Single_or_64Chn_Checked" Content="Auto"/>
                    <!--RadioButton x:Name="radioButton" Content="RadioButton"/>
                    <RadioButton x:Name="radioButton1" Content="RadioButton"/-->
                </StackPanel>
                <Label x:Name="lblCTest_or_Input" Content="CTest or Input" HorizontalAlignment="Left" Margin="9,588,0,0" VerticalAlignment="Top" Height="24" RenderTransformOrigin="-0.152,0.542"/>
                <StackPanel HorizontalAlignment="Left" Height="30" Margin="96,588,0,0" VerticalAlignment="Top" Width="60">
                    <RadioButton GroupName="CTest_or_Input" Checked="CTest_or_Input_Checked" Content="CTest"/>
                    <RadioButton GroupName="CTest_or_Input" Checked="CTest_or_Input_Checked" Content="Input"/>
                    <!--RadioButton x:Name="radioButton" Content="RadioButton"/>
                    <RadioButton x:Name="radioButton1" Content="RadioButton"/-->
                </StackPanel>
                <Label x:Name="lblSingleTest_Chn" Content="Single channel#:" HorizontalAlignment="Left" Margin="152,532,0,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="0.452,1.083"/>
                <TextBox x:Name="txtSingleTest_Chn" HorizontalAlignment="Left" Height="24" Margin="248,534,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65"/>
                <Label x:Name="lblCPT_MAX" Content="Max count:" HorizontalAlignment="Left" Margin="157,560,0,0" VerticalAlignment="Top" Height="24"/>
                <ComboBox x:Name="cbxCPT_MAX" HorizontalAlignment="Left" Margin="249,564,0,0" VerticalAlignment="Top" Width="65">
                    <ComboBoxItem Content= "200"/>
                    <ComboBoxItem Content= "1000"/>
                    <ComboBoxItem Content= "2000"/>
                    <ComboBoxItem Content= "5000"/>
                    <ComboBoxItem Content= "10000" IsSelected= "True"/>
                    <ComboBoxItem Content= "20000"/>
                    <ComboBoxItem Content= "50000"/>
                </ComboBox>
                <Button x:Name="btnSet_SCT_Param" Content="Set Param" HorizontalAlignment="Left" Margin="159,592,0,0" VerticalAlignment="Top" Width="76" Height="24" Click="btnSet_SCT_Param_Click"/>
                <Label x:Name="lblShaper_Output_Enable" Content="Shaper output" HorizontalAlignment="Left" Margin="165,86,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbxShaper_Output_Enable" HorizontalAlignment="Left" Margin="266,89,0,0" VerticalAlignment="Top" Width="76">
                    <ComboBoxItem Content= "Disable"/>
                    <ComboBoxItem Content= "Enable" IsSelected ="True"/>
                </ComboBox>
                <Button x:Name="btnScurve_start" Content="Scurve start" HorizontalAlignment="Left" Margin="249,592,0,0" VerticalAlignment="Top" Width="76" Height="24" Click="btnScurve_start_Click"/>
                <Label x:Name="lbl4bitDAC" Content="4-Bit DAC" HorizontalAlignment="Left" Margin="1,149,0,0" VerticalAlignment="Top" Width="65"/>
                <Label x:Name="lbl4bitDAC_Chn1" Content="Chn1:" HorizontalAlignment="Left" Margin="8,174,0,0" VerticalAlignment="Top" Height="22" Width="42"/>
                <Label x:Name="lbl4bitDAC_Chn2" Content="Chn2:" HorizontalAlignment="Left" Margin="8,196,0,0" VerticalAlignment="Top" Height="22" Width="42"/>
                <Label x:Name="lbl4bitDAC_Chn3" Content="Chn3:" HorizontalAlignment="Left" Margin="8,218,0,0" VerticalAlignment="Top" Height="22" Width="42"/>
                <Label x:Name="lbl4bitDAC_Chn4" Content="Chn4:" HorizontalAlignment="Left" Margin="8,240,0,0" VerticalAlignment="Top" Height="22" Width="42"/>
                <Label x:Name="lbl4bitDAC_Chn5" Content="Chn5:" HorizontalAlignment="Left" Margin="8,262,0,0" VerticalAlignment="Top" Height="22" Width="42"/>
                <Label x:Name="lbl4bitDAC_Chn6" Content="Chn6:" HorizontalAlignment="Left" Margin="8,284,0,0" VerticalAlignment="Top" Height="22" Width="42"/>
                <Label x:Name="lbl4bitDAC_Chn7" Content="Chn7:" HorizontalAlignment="Left" Margin="8,306,0,0" VerticalAlignment="Top" Height="22" Width="42"/>
                <Label x:Name="lbl4bitDAC_Chn8" Content="Chn8:" HorizontalAlignment="Left" Margin="8,328,0,0" VerticalAlignment="Top" Height="22" Width="42"/>
                <TextBox x:Name="txt4bitDAC_Chn1" HorizontalAlignment="Left" Height="22" Margin="50,174,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <TextBox x:Name="txt4bitDAC_Chn2" HorizontalAlignment="Left" Height="22" Margin="50,196,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <TextBox x:Name="txt4bitDAC_Chn3" HorizontalAlignment="Left" Height="22" Margin="50,218,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <TextBox x:Name="txt4bitDAC_Chn4" HorizontalAlignment="Left" Height="22" Margin="50,240,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <TextBox x:Name="txt4bitDAC_Chn5" HorizontalAlignment="Left" Height="22" Margin="50,262,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <TextBox x:Name="txt4bitDAC_Chn6" HorizontalAlignment="Left" Height="22" Margin="50,284,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <TextBox x:Name="txt4bitDAC_Chn7" HorizontalAlignment="Left" Height="22" Margin="50,306,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <TextBox x:Name="txt4bitDAC_Chn8" HorizontalAlignment="Left" Height="22" Margin="50,328,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <Label x:Name="lbl4bitDAC_Chn9" Content="Chn9:" HorizontalAlignment="Left" Margin="70,174,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
                <Label x:Name="lbl4bitDAC_Chn10" Content="Chn10:" HorizontalAlignment="Left" Margin="70,196,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
                <Label x:Name="lbl4bitDAC_Chn11" Content="Chn11:" HorizontalAlignment="Left" Margin="70,218,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
                <Label x:Name="lbl4bitDAC_Chn12" Content="Chn12:" HorizontalAlignment="Left" Margin="70,240,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
                <Label x:Name="lbl4bitDAC_Chn13" Content="Chn13:" HorizontalAlignment="Left" Margin="70,262,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
                <Label x:Name="lbl4bitDAC_Chn14" Content="Chn14:" HorizontalAlignment="Left" Margin="70,284,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
                <Label x:Name="lbl4bitDAC_Chn15" Content="Chn15:" HorizontalAlignment="Left" Margin="70,306,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
                <Label x:Name="lbl4bitDAC_Chn16" Content="Chn16:" HorizontalAlignment="Left" Margin="70,328,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
                <TextBox x:Name="txt4bitDAC_Chn9" HorizontalAlignment="Left" Height="22" Margin="121,174,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <TextBox x:Name="txt4bitDAC_Chn10" HorizontalAlignment="Left" Height="22" Margin="121,196,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <TextBox x:Name="txt4bitDAC_Chn11" HorizontalAlignment="Left" Height="22" Margin="121,218,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <TextBox x:Name="txt4bitDAC_Chn12" HorizontalAlignment="Left" Height="22" Margin="121,240,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <TextBox x:Name="txt4bitDAC_Chn13" HorizontalAlignment="Left" Height="22" Margin="121,262,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <TextBox x:Name="txt4bitDAC_Chn14" HorizontalAlignment="Left" Height="22" Margin="121,284,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <TextBox x:Name="txt4bitDAC_Chn15" HorizontalAlignment="Left" Height="22" Margin="121,306,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <TextBox x:Name="txt4bitDAC_Chn16" HorizontalAlignment="Left" Height="22" Margin="121,328,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <Label x:Name="lbl4bitDAC_Chn17" Content="Chn17:" HorizontalAlignment="Left" Margin="141,174,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
                <Label x:Name="lbl4bitDAC_Chn18" Content="Chn18:" HorizontalAlignment="Left" Margin="141,196,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
                <Label x:Name="lbl4bitDAC_Chn19" Content="Chn19:" HorizontalAlignment="Left" Margin="141,218,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
                <Label x:Name="lbl4bitDAC_Chn20" Content="Chn20:" HorizontalAlignment="Left" Margin="141,240,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
                <Label x:Name="lbl4bitDAC_Chn21" Content="Chn21:" HorizontalAlignment="Left" Margin="141,262,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
                <Label x:Name="lbl4bitDAC_Chn22" Content="Chn22:" HorizontalAlignment="Left" Margin="141,284,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
                <Label x:Name="lbl4bitDAC_Chn23" Content="Chn23:" HorizontalAlignment="Left" Margin="141,306,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
                <Label x:Name="lbl4bitDAC_Chn24" Content="Chn24:" HorizontalAlignment="Left" Margin="141,328,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
                <TextBox x:Name="txt4bitDAC_Chn17" HorizontalAlignment="Left" Height="22" Margin="191,174,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <TextBox x:Name="txt4bitDAC_Chn18" HorizontalAlignment="Left" Height="22" Margin="191,196,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <TextBox x:Name="txt4bitDAC_Chn19" HorizontalAlignment="Left" Height="22" Margin="191,218,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <TextBox x:Name="txt4bitDAC_Chn20" HorizontalAlignment="Left" Height="22" Margin="191,240,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <TextBox x:Name="txt4bitDAC_Chn21" HorizontalAlignment="Left" Height="22" Margin="191,262,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <TextBox x:Name="txt4bitDAC_Chn22" HorizontalAlignment="Left" Height="22" Margin="191,284,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <TextBox x:Name="txt4bitDAC_Chn23" HorizontalAlignment="Left" Height="22" Margin="191,306,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <TextBox x:Name="txt4bitDAC_Chn24" HorizontalAlignment="Left" Height="22" Margin="191,328,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <Label x:Name="lbl4bitDAC_Chn25" Content="Chn25:" HorizontalAlignment="Left" Margin="211,174,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
                <Label x:Name="lbl4bitDAC_Chn26" Content="Chn26:" HorizontalAlignment="Left" Margin="211,196,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
                <Label x:Name="lbl4bitDAC_Chn27" Content="Chn27:" HorizontalAlignment="Left" Margin="211,218,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
                <Label x:Name="lbl4bitDAC_Chn28" Content="Chn28:" HorizontalAlignment="Left" Margin="211,240,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
                <Label x:Name="lbl4bitDAC_Chn29" Content="Chn29:" HorizontalAlignment="Left" Margin="211,262,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
                <Label x:Name="lbl4bitDAC_Chn30" Content="Chn30:" HorizontalAlignment="Left" Margin="211,284,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
                <Label x:Name="lbl4bitDAC_Chn31" Content="Chn31:" HorizontalAlignment="Left" Margin="211,306,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
                <Label x:Name="lbl4bitDAC_Chn32" Content="Chn32:" HorizontalAlignment="Left" Margin="211,328,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
                <TextBox x:Name="txt4bitDAC_Chn25" HorizontalAlignment="Left" Height="22" Margin="261,174,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <TextBox x:Name="txt4bitDAC_Chn26" HorizontalAlignment="Left" Height="22" Margin="261,196,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <TextBox x:Name="txt4bitDAC_Chn27" HorizontalAlignment="Left" Height="22" Margin="261,218,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <TextBox x:Name="txt4bitDAC_Chn28" HorizontalAlignment="Left" Height="22" Margin="261,240,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <TextBox x:Name="txt4bitDAC_Chn29" HorizontalAlignment="Left" Height="22" Margin="261,262,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <TextBox x:Name="txt4bitDAC_Chn30" HorizontalAlignment="Left" Height="22" Margin="261,284,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <TextBox x:Name="txt4bitDAC_Chn31" HorizontalAlignment="Left" Height="22" Margin="261,306,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <TextBox x:Name="txt4bitDAC_Chn32" HorizontalAlignment="Left" Height="22" Margin="261,328,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <Label x:Name="lbl4bitDAC_Chn33" Content="Chn33:" HorizontalAlignment="Left" Margin="281,174,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
                <Label x:Name="lbl4bitDAC_Chn34" Content="Chn34:" HorizontalAlignment="Left" Margin="281,196,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
                <Label x:Name="lbl4bitDAC_Chn35" Content="Chn35:" HorizontalAlignment="Left" Margin="281,218,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
                <Label x:Name="lbl4bitDAC_Chn36" Content="Chn36:" HorizontalAlignment="Left" Margin="281,240,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
                <Label x:Name="lbl4bitDAC_Chn37" Content="Chn37:" HorizontalAlignment="Left" Margin="281,262,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
                <Label x:Name="lbl4bitDAC_Chn38" Content="Chn38:" HorizontalAlignment="Left" Margin="281,284,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
                <Label x:Name="lbl4bitDAC_Chn39" Content="Chn39:" HorizontalAlignment="Left" Margin="281,306,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
                <Label x:Name="lbl4bitDAC_Chn40" Content="Chn40:" HorizontalAlignment="Left" Margin="281,328,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
                <TextBox x:Name="txt4bitDAC_Chn33" HorizontalAlignment="Left" Height="22" Margin="331,174,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <TextBox x:Name="txt4bitDAC_Ch34" HorizontalAlignment="Left" Height="22" Margin="331,196,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <TextBox x:Name="txt4bitDAC_Chn35" HorizontalAlignment="Left" Height="22" Margin="331,218,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <TextBox x:Name="txt4bitDAC_Chn36" HorizontalAlignment="Left" Height="22" Margin="331,240,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <TextBox x:Name="txt4bitDAC_Chn37" HorizontalAlignment="Left" Height="22" Margin="331,262,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <TextBox x:Name="txt4bitDAC_Chn38" HorizontalAlignment="Left" Height="22" Margin="331,284,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <TextBox x:Name="txt4bitDAC_Chn39" HorizontalAlignment="Left" Height="22" Margin="331,306,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <TextBox x:Name="txt4bitDAC_Chn40" HorizontalAlignment="Left" Height="22" Margin="331,328,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <Label x:Name="lbl4bitDAC_Chn41" Content="Chn41:" HorizontalAlignment="Left" Margin="351,174,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
                <Label x:Name="lbl4bitDAC_Chn42" Content="Chn42:" HorizontalAlignment="Left" Margin="351,196,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
                <Label x:Name="lbl4bitDAC_Chn43" Content="Chn43:" HorizontalAlignment="Left" Margin="351,218,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
                <Label x:Name="lbl4bitDAC_Chn44" Content="Chn44:" HorizontalAlignment="Left" Margin="351,240,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
                <Label x:Name="lbl4bitDAC_Chn45" Content="Chn45:" HorizontalAlignment="Left" Margin="351,262,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
                <Label x:Name="lbl4bitDAC_Chn46" Content="Chn46:" HorizontalAlignment="Left" Margin="351,284,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
                <Label x:Name="lbl4bitDAC_Chn47" Content="Chn47:" HorizontalAlignment="Left" Margin="351,306,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
                <Label x:Name="lbl4bitDAC_Chn48" Content="Chn48:" HorizontalAlignment="Left" Margin="351,328,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
                <TextBox x:Name="txt4bitDAC_Chn41" HorizontalAlignment="Left" Height="22" Margin="401,174,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <TextBox x:Name="txt4bitDAC_Chn42" HorizontalAlignment="Left" Height="22" Margin="401,196,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <TextBox x:Name="txt4bitDAC_Chn43" HorizontalAlignment="Left" Height="22" Margin="401,218,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <TextBox x:Name="txt4bitDAC_Chn44" HorizontalAlignment="Left" Height="22" Margin="401,240,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <TextBox x:Name="txt4bitDAC_Chn45" HorizontalAlignment="Left" Height="22" Margin="401,262,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <TextBox x:Name="txt4bitDAC_Chn46" HorizontalAlignment="Left" Height="22" Margin="401,284,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <TextBox x:Name="txt4bitDAC_Chn47" HorizontalAlignment="Left" Height="22" Margin="401,306,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <TextBox x:Name="txt4bitDAC_Chn48" HorizontalAlignment="Left" Height="22" Margin="401,328,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <Label x:Name="lbl4bitDAC_Chn49" Content="Chn49:" HorizontalAlignment="Left" Margin="421,174,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
                <Label x:Name="lbl4bitDAC_Chn50" Content="Chn50:" HorizontalAlignment="Left" Margin="421,196,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
                <Label x:Name="lbl4bitDAC_Chn51" Content="Chn51:" HorizontalAlignment="Left" Margin="421,218,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
                <Label x:Name="lbl4bitDAC_Chn52" Content="Chn52:" HorizontalAlignment="Left" Margin="421,240,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
                <Label x:Name="lbl4bitDAC_Chn53" Content="Chn53:" HorizontalAlignment="Left" Margin="421,262,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
                <Label x:Name="lbl4bitDAC_Chn54" Content="Chn54:" HorizontalAlignment="Left" Margin="421,284,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
                <Label x:Name="lbl4bitDAC_Chn55" Content="Chn55:" HorizontalAlignment="Left" Margin="421,306,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
                <Label x:Name="lbl4bitDAC_Chn56" Content="Chn56:" HorizontalAlignment="Left" Margin="421,328,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
                <TextBox x:Name="txt4bitDAC_Chn49" HorizontalAlignment="Left" Height="22" Margin="471,174,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <TextBox x:Name="txt4bitDAC_Chn50" HorizontalAlignment="Left" Height="22" Margin="471,196,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <TextBox x:Name="txt4bitDAC_Chn51" HorizontalAlignment="Left" Height="22" Margin="471,218,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <TextBox x:Name="txt4bitDAC_Chn52" HorizontalAlignment="Left" Height="22" Margin="471,240,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <TextBox x:Name="txt4bitDAC_Chn53" HorizontalAlignment="Left" Height="22" Margin="471,262,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <TextBox x:Name="txt4bitDAC_Chn54" HorizontalAlignment="Left" Height="22" Margin="471,284,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <TextBox x:Name="txt4bitDAC_Chn55" HorizontalAlignment="Left" Height="22" Margin="471,306,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <TextBox x:Name="txt4bitDAC_Chn56" HorizontalAlignment="Left" Height="22" Margin="471,328,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <Label x:Name="lbl4bitDAC_Chn57" Content="Chn57:" HorizontalAlignment="Left" Margin="491,174,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
                <Label x:Name="lbl4bitDAC_Chn58" Content="Chn58:" HorizontalAlignment="Left" Margin="491,196,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
                <Label x:Name="lbl4bitDAC_Chn59" Content="Chn59:" HorizontalAlignment="Left" Margin="491,218,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
                <Label x:Name="lbl4bitDAC_Chn60" Content="Chn60:" HorizontalAlignment="Left" Margin="491,240,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
                <Label x:Name="lbl4bitDAC_Chn61" Content="Chn61:" HorizontalAlignment="Left" Margin="491,262,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
                <Label x:Name="lbl4bitDAC_Chn62" Content="Chn62:" HorizontalAlignment="Left" Margin="491,284,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
                <Label x:Name="lbl4bitDAC_Chn63" Content="Chn63:" HorizontalAlignment="Left" Margin="491,306,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
                <Label x:Name="lbl4bitDAC_Chn64" Content="Chn64:" HorizontalAlignment="Left" Margin="491,328,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
                <TextBox x:Name="txt4bitDAC_Chn57" HorizontalAlignment="Left" Height="22" Margin="541,174,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <TextBox x:Name="txt4bitDAC_Chn58" HorizontalAlignment="Left" Height="22" Margin="541,196,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <TextBox x:Name="txt4bitDAC_Chn59" HorizontalAlignment="Left" Height="22" Margin="541,218,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <TextBox x:Name="txt4bitDAC_Chn60" HorizontalAlignment="Left" Height="22" Margin="541,240,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <TextBox x:Name="txt4bitDAC_Chn61" HorizontalAlignment="Left" Height="22" Margin="541,262,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <TextBox x:Name="txt4bitDAC_Chn62" HorizontalAlignment="Left" Height="22" Margin="541,284,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <TextBox x:Name="txt4bitDAC_Chn63" HorizontalAlignment="Left" Height="22" Margin="541,306,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
                <TextBox x:Name="txt4bitDAC_Chn64" HorizontalAlignment="Left" Height="22" Margin="541,328,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>

            </Grid>
        </GroupBox>
        <!--GroupBox x:Name="gbxWaveform" Header="Waveform" HorizontalAlignment="Left" Margin="260,135,0,0" VerticalAlignment="Top" Height="343" Width="557">
            <Grid  Margin="0,0,0,0">
                <Border Margin="0,1,0,42" Grid.Row="0" Background="#FF5F5A5A">
                    <d3:ChartPlotter Name="plotter" Margin="5"  Background="{StaticResource ChartPlotterBrush }">
                        <d3:ChartPlotter.VerticalAxis>
                            <d3:VerticalIntegerAxis />
                        </d3:ChartPlotter.VerticalAxis>
                        <d3:ChartPlotter.HorizontalAxis>
                            <d3:HorizontalIntegerAxis />
                        </d3:ChartPlotter.HorizontalAxis>
                    </d3:ChartPlotter>
                </Border>
                <Button x:Name="btnWaveformShow" Content="WaveShow" HorizontalAlignment="Left" Margin="15,289,0,0" VerticalAlignment="Top" Width="75" Click="btnWaveformShow_Click"/>
                <Button x:Name="btnWaveformStop" Content="WaveStop" HorizontalAlignment="Left" Margin="102,289,0,0" VerticalAlignment="Top" Width="75" Click="btnWaveformStop_Click"/>
                <Button x:Name="btnWaveformClear" Content="WaveClear" HorizontalAlignment="Left" Margin="189,289,0,0" VerticalAlignment="Top" Width="75" Click="btnWaveformClear_Click"/>
            </Grid>
        </-->
    </Grid>
</Window>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    